{
  "name": "kronos/saml-ws-trust",
  "type": "library",
  "description": "Kronos Saml WS-Trust improvement of simplesamlphp",
  "homepage": "https://github.com/kronostechnologies/saml-ws-trust",
  "license": "MIT",
  "keywords": [
    "kronos",
    "saml",
    "ws-trust",
    "wstrust",
    "saml 2.0",
    "saml 1.1"
  ],
  "autoload": {
    "psr-4": {
      "Kronos\\SamlWsTrust\\": "Kronos/SamlWsTrust",
      "Kronos\\Tests\\SamlWsTrust\\": "tests/Kronos/Tests/SamlWsTrust"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-dom": "*",
    "ext-openssl": "*",
    "simplesamlphp/saml2": "4.6.10",
    "robrichards/xmlseclibs": "3.1.1",
    "ext-zlib": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "9.6.9",
    "vimeo/psalm": "5.12.0",
    "kronostechnologies/php-coding-standard": "2.0.0",
    "squizlabs/php_codesniffer": "3.7.2",
    "dealerdirect/phpcodesniffer-composer-installer": "1.0.0"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
